{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red57\green192\blue38;\red202\green51\blue35;
\red170\green171\blue37;\red56\green185\blue199;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25704\c77963\c19556;\cssrgb\c83898\c28665\c18024;
\cssrgb\c72330\c71683\c18597;\cssrgb\c25544\c77008\c82022;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Tue Jan 29 17:36:26 on ttys002\
Tatsuyas-MacBook-Pro:~ tatsuyamurao$ ls\
Applications				Movies\
Desktop					Music\
Documents				Pictures\
Downloads				Public\
Dropbox					\{57A30B12-5DF8-467E-AA55-E502FEAC0B7A\}\
Library\
Tatsuyas-MacBook-Pro:~ tatsuyamurao$ cd Desktop/\
Tatsuyas-MacBook-Pro:Desktop tatsuyamurao$ git clone https://github.com/TedMur/python-challenge.git\
Cloning into 'python-challenge'...\
remote: Enumerating objects: 3, done.\
remote: Counting objects: 100% (3/3), done.\
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\
Unpacking objects: 100% (3/3), done.\
Tatsuyas-MacBook-Pro:Desktop tatsuyamurao$ jupyter nobtebook\
Error executing Jupyter command 'nobtebook': [Errno 2] No such file or directory\
Tatsuyas-MacBook-Pro:Desktop tatsuyamurao$ ls\
1-28-TestRepo\
Blog Post\
Build Responsive Real world Websites with HTML5 and CSS3\
ISLR Sixth Printing.pdf\
In-class materials\
Kaggle\
Killer Website Project-1\
Matplotlib Practice.ipynb\
Onigiri\
PREWORK-TM\
Python DS Presentations\
Python-Data-Science-and-Machine-Learning-Bootcamp\
Random-Repo\
Refactored_Py_DS_ML_Bootcamp-master\
TestCloning\
UKED201811DATA5\
VBA Homework\
Visual Studio Code.app\
python-challenge\

\f1 \'83\'66\'81\'5b\'83\'5e\'95\'aa\'90\'cd\'82\'cd\'82\'b1\'82\'ea\'82\'c5\'8a\'ae\'e0\'f8\'81\'49\'91\'53
\f0 61
\f1 \'8e\'ed\'97\'de\'82\'cc\'95\'aa\'90\'cd\'95\'fb\'96\'40\'81\'45\'8e\'e8\'96\'40\'8a\'ae\'91\'53\'83\'4b\'83\'43\'83\'68
\f0  - 
\f1 \'83\'41\'83\'4e\'83\'5a\'83\'58\'89\'f0\'90\'cd\'83\'63\'81\'5b\'83\'8b
\f0  _ 
\f1 \'83\'7b\'83\'4e\'83\'56\'83\'8b\'83\'7d\'83\'4b\'83\'57\'83\'93
\f0 .pdf\
Tatsuyas-MacBook-Pro:Desktop tatsuyamurao$ cd ..\
Tatsuyas-MacBook-Pro:~ tatsuyamurao$ pwd\
/Users/tatsuyamurao\
Tatsuyas-MacBook-Pro:~ tatsuyamurao$ jupyter notebook\
\cf3 [I 18:36:06.157 NotebookApp]\cf2  [jupyter_nbextensions_configurator] enabled 0.4.1\
\cf3 [I 18:36:06.699 NotebookApp]\cf2  JupyterLab extension loaded from /anaconda3/lib/python3.7/site-packages/jupyterlab\
\cf3 [I 18:36:06.699 NotebookApp]\cf2  JupyterLab application directory is /anaconda3/share/jupyter/lab\
\cf3 [I 18:36:06.702 NotebookApp]\cf2  Serving notebooks from local directory: /Users/tatsuyamurao\
\cf3 [I 18:36:06.702 NotebookApp]\cf2  The Jupyter Notebook is running at:\
\cf3 [I 18:36:06.702 NotebookApp]\cf2  http://localhost:8888/?token=cac5ebedacaf83014c2b923197c45b19e893243525246536\
\cf3 [I 18:36:06.702 NotebookApp]\cf2  Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).\
[C 18:36:06.797 NotebookApp] \
    \
    To access the notebook, open this file in a browser:\
        file:///Users/tatsuyamurao/Library/Jupyter/runtime/nbserver-28390-open.html\
    Or copy and paste one of these URLs:\
        http://localhost:8888/?token=cac5ebedacaf83014c2b923197c45b19e893243525246536\
^C\cf3 [I 18:36:16.517 NotebookApp]\cf2  interrupted\
Serving notebooks from local directory: /Users/tatsuyamurao\
0 active kernels\
The Jupyter Notebook is running at:\
http://localhost:8888/?token=cac5ebedacaf83014c2b923197c45b19e893243525246536\
Shutdown this notebook server (y/[n])? y\
[C 18:36:17.996 NotebookApp] Shutdown confirmed\
\cf3 [I 18:36:17.997 NotebookApp]\cf2  Shutting down 0 kernels\
Tatsuyas-MacBook-Pro:~ tatsuyamurao$ pwd\
/Users/tatsuyamurao\
Tatsuyas-MacBook-Pro:~ tatsuyamurao$ cd Desktop/\
Tatsuyas-MacBook-Pro:Desktop tatsuyamurao$ ls\
1-28-TestRepo\
Blog Post\
Build Responsive Real world Websites with HTML5 and CSS3\
ISLR Sixth Printing.pdf\
In-class materials\
Kaggle\
Killer Website Project-1\
Matplotlib Practice.ipynb\
Onigiri\
PREWORK-TM\
Python DS Presentations\
Python-Data-Science-and-Machine-Learning-Bootcamp\
Random-Repo\
Refactored_Py_DS_ML_Bootcamp-master\
TestCloning\
UKED201811DATA5\
VBA Homework\
Visual Studio Code.app\
python-challenge\

\f1 \'83\'66\'81\'5b\'83\'5e\'95\'aa\'90\'cd\'82\'cd\'82\'b1\'82\'ea\'82\'c5\'8a\'ae\'e0\'f8\'81\'49\'91\'53
\f0 61
\f1 \'8e\'ed\'97\'de\'82\'cc\'95\'aa\'90\'cd\'95\'fb\'96\'40\'81\'45\'8e\'e8\'96\'40\'8a\'ae\'91\'53\'83\'4b\'83\'43\'83\'68
\f0  - 
\f1 \'83\'41\'83\'4e\'83\'5a\'83\'58\'89\'f0\'90\'cd\'83\'63\'81\'5b\'83\'8b
\f0  _ 
\f1 \'83\'7b\'83\'4e\'83\'56\'83\'8b\'83\'7d\'83\'4b\'83\'57\'83\'93
\f0 .pdf\
Tatsuyas-MacBook-Pro:Desktop tatsuyamurao$ cd python-challenge\
Tatsuyas-MacBook-Pro:python-challenge tatsuyamurao$ mkdir PyBank\
Tatsuyas-MacBook-Pro:python-challenge tatsuyamurao$ mkdir PyPoll\
Tatsuyas-MacBook-Pro:python-challenge tatsuyamurao$ ls\
PyBank		PyPoll		README.md\
Tatsuyas-MacBook-Pro:python-challenge tatsuyamurao$ ls\
PyBank		PyPoll		README.md\
Tatsuyas-MacBook-Pro:python-challenge tatsuyamurao$ git commit\
On branch master\
Your branch is up to date with 'origin/master'.\
\
Untracked files:\
	\cf4 .vscode/\cf2 \
	\cf4 PyBank/\cf2 \
	\cf4 PyPoll/\cf2 \
\
nothing added to commit but untracked files present\
Tatsuyas-MacBook-Pro:python-challenge tatsuyamurao$ git push\
Everything up-to-date\
Tatsuyas-MacBook-Pro:python-challenge tatsuyamurao$ git status\
On branch master\
Your branch is up to date with 'origin/master'.\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 .vscode/\cf2 \
	\cf4 PyBank/\cf2 \
	\cf4 PyPoll/\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
Tatsuyas-MacBook-Pro:python-challenge tatsuyamurao$ git log\
\cf5 commit c38e950034fff963038bec5c5fd6422f4a112a2c (
\f2\b \cf6 HEAD -> \cf3 master
\f0\b0 \cf5 , 
\f2\b \cf4 origin/master
\f0\b0 \cf5 , 
\f2\b \cf4 origin/HEAD
\f0\b0 \cf5 )\cf2 \
Author: Ted Mur <43765928+TedMur@users.noreply.github.com>\
Date:   Tue Jan 29 17:45:34 2019 -0600\
\
    Initial commit\
Tatsuyas-MacBook-Pro:python-challenge tatsuyamurao$ pwd\
/Users/tatsuyamurao/Desktop/python-challenge\
Tatsuyas-MacBook-Pro:python-challenge tatsuyamurao$ cd .. .. \
Tatsuyas-MacBook-Pro:Desktop tatsuyamurao$ pwd\
/Users/tatsuyamurao/Desktop\
Tatsuyas-MacBook-Pro:Desktop tatsuyamurao$ cd..\
-bash: cd..: command not found\
Tatsuyas-MacBook-Pro:Desktop tatsuyamurao$ cd ..\
Tatsuyas-MacBook-Pro:~ tatsuyamurao$ jupyter notebok\
Error executing Jupyter command 'notebok': [Errno 2] No such file or directory\
Tatsuyas-MacBook-Pro:~ tatsuyamurao$ jupyter notebook\
\cf3 [I 19:33:41.439 NotebookApp]\cf2  [jupyter_nbextensions_configurator] enabled 0.4.1\
\cf3 [I 19:33:41.468 NotebookApp]\cf2  JupyterLab extension loaded from /anaconda3/lib/python3.7/site-packages/jupyterlab\
\cf3 [I 19:33:41.468 NotebookApp]\cf2  JupyterLab application directory is /anaconda3/share/jupyter/lab\
\cf3 [I 19:33:41.469 NotebookApp]\cf2  Serving notebooks from local directory: /Users/tatsuyamurao\
\cf3 [I 19:33:41.469 NotebookApp]\cf2  The Jupyter Notebook is running at:\
\cf3 [I 19:33:41.469 NotebookApp]\cf2  http://localhost:8888/?token=29b1b8b3ee48f4ede6a6b359cdfd71fdd15be36d87fa2edc\
\cf3 [I 19:33:41.470 NotebookApp]\cf2  Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).\
[C 19:33:41.474 NotebookApp] \
    \
    To access the notebook, open this file in a browser:\
        file:///Users/tatsuyamurao/Library/Jupyter/runtime/nbserver-29567-open.html\
    Or copy and paste one of these URLs:\
        http://localhost:8888/?token=29b1b8b3ee48f4ede6a6b359cdfd71fdd15be36d87fa2edc\
\cf3 [I 19:34:24.226 NotebookApp]\cf2  Creating new notebook in /Desktop/UKED201811DATA5/01-Lession-Plans/03-Python/2/Activities/08-Stu_ReadNetFlix/Resources\
\cf3 [I 19:34:28.202 NotebookApp]\cf2  Kernel started: 0e312456-e517-4020-a266-ecf5bcd88ba0\
\cf3 [I 19:34:29.566 NotebookApp]\cf2  Adapting to protocol v5.1 for kernel 0e312456-e517-4020-a266-ecf5bcd88ba0\
\cf3 [I 19:36:41.000 NotebookApp]\cf2  Saving file at /Desktop/UKED201811DATA5/01-Lession-Plans/03-Python/2/Activities/08-Stu_ReadNetFlix/Resources/Untitled.ipynb\
\cf3 [I 19:38:28.172 NotebookApp]\cf2  Saving file at /Desktop/UKED201811DATA5/01-Lession-Plans/03-Python/2/Activities/08-Stu_ReadNetFlix/Resources/Untitled.ipynb\
\cf3 [I 19:40:28.168 NotebookApp]\cf2  Saving file at /Desktop/UKED201811DATA5/01-Lession-Plans/03-Python/2/Activities/08-Stu_ReadNetFlix/Resources/Untitled.ipynb\
\cf3 [I 19:42:30.610 NotebookApp]\cf2  Saving file at /Desktop/UKED201811DATA5/01-Lession-Plans/03-Python/2/Activities/08-Stu_ReadNetFlix/Resources/Untitled.ipynb\
\cf3 [I 19:46:28.159 NotebookApp]\cf2  Saving file at /Desktop/UKED201811DATA5/01-Lession-Plans/03-Python/2/Activities/08-Stu_ReadNetFlix/Resources/Untitled.ipynb\
\cf3 [I 19:48:28.152 NotebookApp]\cf2  Saving file at /Desktop/UKED201811DATA5/01-Lession-Plans/03-Python/2/Activities/08-Stu_ReadNetFlix/Resources/Untitled.ipynb\
\cf3 [I 19:50:29.236 NotebookApp]\cf2  Saving file at /Desktop/UKED201811DATA5/01-Lession-Plans/03-Python/2/Activities/08-Stu_ReadNetFlix/Resources/Untitled.ipynb\
\cf3 [I 19:51:03.562 NotebookApp]\cf2  Starting buffering for 0e312456-e517-4020-a266-ecf5bcd88ba0:edc6581b7df94e78b54efa74963bea8a\
^C\cf3 [I 19:51:11.332 NotebookApp]\cf2  interrupted\
Serving notebooks from local directory: /Users/tatsuyamurao\
1 active kernel\
The Jupyter Notebook is running at:\
http://localhost:8888/?token=29b1b8b3ee48f4ede6a6b359cdfd71fdd15be36d87fa2edc\
Shutdown this notebook server (y/[n])? y\
[C 19:51:12.347 NotebookApp] Shutdown confirmed\
\cf3 [I 19:51:12.348 NotebookApp]\cf2  Shutting down 1 kernel\
\cf3 [I 19:51:17.000 NotebookApp]\cf2  Kernel shutdown: 0e312456-e517-4020-a266-ecf5bcd88ba0\
Tatsuyas-MacBook-Pro:~ tatsuyamurao$ ls\
Applications				Movies\
Desktop					Music\
Documents				Pictures\
Downloads				Public\
Dropbox					\{57A30B12-5DF8-467E-AA55-E502FEAC0B7A\}\
Library\
Tatsuyas-MacBook-Pro:~ tatsuyamurao$ cd Desktop/\
Tatsuyas-MacBook-Pro:Desktop tatsuyamurao$ ls\
1-28-TestRepo\
Blog Post\
Build Responsive Real world Websites with HTML5 and CSS3\
ISLR Sixth Printing.pdf\
In-class materials\
Kaggle\
Killer Website Project-1\
Matplotlib Practice.ipynb\
Onigiri\
PREWORK-TM\
Python DS Presentations\
Python-Data-Science-and-Machine-Learning-Bootcamp\
Random-Repo\
Refactored_Py_DS_ML_Bootcamp-master\
TestCloning\
UKED201811DATA5\
VBA Homework\
Visual Studio Code.app\
python-challenge\

\f1 \'83\'66\'81\'5b\'83\'5e\'95\'aa\'90\'cd\'82\'cd\'82\'b1\'82\'ea\'82\'c5\'8a\'ae\'e0\'f8\'81\'49\'91\'53
\f0 61
\f1 \'8e\'ed\'97\'de\'82\'cc\'95\'aa\'90\'cd\'95\'fb\'96\'40\'81\'45\'8e\'e8\'96\'40\'8a\'ae\'91\'53\'83\'4b\'83\'43\'83\'68
\f0  - 
\f1 \'83\'41\'83\'4e\'83\'5a\'83\'58\'89\'f0\'90\'cd\'83\'63\'81\'5b\'83\'8b
\f0  _ 
\f1 \'83\'7b\'83\'4e\'83\'56\'83\'8b\'83\'7d\'83\'4b\'83\'57\'83\'93
\f0 .pdf\
Tatsuyas-MacBook-Pro:Desktop tatsuyamurao$ cd UKED201811DATA5/\
Tatsuyas-MacBook-Pro:UKED201811DATA5 tatsuyamurao$ git status\
On branch master\
Your branch is up to date with 'origin/master'.\
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf4 modified:   01-Lession-Plans/03-Python/2/Activities/05-Ins_BasicRead/Solved/read_file.py\cf2 \
	\cf4 modified:   01-Lession-Plans/03-Python/2/Activities/07-Ins_ReadCSV/Solved/read_csv.py\cf2 \
	\cf4 modified:   01-Lession-Plans/03-Python/2/Activities/08-Stu_ReadNetFlix/Resources/netflix_ratings.csv\cf2 \
	\cf4 modified:   01-Lession-Plans/03-Python/2/Activities/08-Stu_ReadNetFlix/Solved/netflix.py\cf2 \
	\cf4 modified:   01-Lession-Plans/03-Python/2/Activities/09-Ins_WriteCSV/Solved/write.py\cf2 \
	\cf4 modified:   01-Lession-Plans/03-Python/2/Activities/09-Ins_WriteCSV/output/new.csv\cf2 \
	\cf4 modified:   01-Lession-Plans/03-Python/3/Activities/01-Stu_CerealCleaner/Unsolved/cereal_unsolved.py\cf2 \
	\cf4 modified:   01-Lession-Plans/03-Python/3/Activities/03-Stu_HobbyBook/Unsolved/HobbyBook_Unsolved.py\cf2 \
	\cf4 modified:   01-Lession-Plans/03-Python/3/Activities/04-Evr_List_Comprehensions/Solved/comprehensions.py\cf2 \
	\cf4 modified:   01-Lession-Plans/03-Python/3/Activities/05-Stu_List_Comprehensions/Unsolved/comprehensions.py\cf2 \
	\cf4 modified:   01-Lession-Plans/03-Python/3/Activities/07-Stu_Functions/Unsolved/main.py\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 01-Lession-Plans/03-Python/2/Activities/08-Stu_ReadNetFlix/Resources/Untitled.ipynb\cf2 \
	\cf4 01-Lession-Plans/03-Python/3/Activities/01-Stu_CerealCleaner/Resources/Untitled.ipynb\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Tatsuyas-MacBook-Pro:UKED201811DATA5 tatsuyamurao$ git add .\
Tatsuyas-MacBook-Pro:UKED201811DATA5 tatsuyamurao$ git commit -m "Modified some files"\
[master f9a00e8] Modified some files\
 13 files changed, 1563 insertions(+), 9 deletions(-)\
 create mode 100644 01-Lession-Plans/03-Python/2/Activities/08-Stu_ReadNetFlix/Resources/Untitled.ipynb\
 rewrite 01-Lession-Plans/03-Python/2/Activities/08-Stu_ReadNetFlix/Resources/netflix_ratings.csv (97%)\
 create mode 100644 01-Lession-Plans/03-Python/3/Activities/01-Stu_CerealCleaner/Resources/Untitled.ipynb\
Tatsuyas-MacBook-Pro:UKED201811DATA5 tatsuyamurao$ git push origin master\
To https://ku.bootcampcontent.com/ku-coding-boot-camp/UKED201811DATA5.git\
 \cf4 ! [rejected]       \cf2  master -> master (fetch first)\
\cf4 error: failed to push some refs to 'https://ku.bootcampcontent.com/ku-coding-boot-camp/UKED201811DATA5.git'\cf2 \
\cf5 hint: Updates were rejected because the remote contains work that you do\cf2 \
\cf5 hint: not have locally. This is usually caused by another repository pushing\cf2 \
\cf5 hint: to the same ref. You may want to first integrate the remote changes\cf2 \
\cf5 hint: (e.g., 'git pull ...') before pushing again.\cf2 \
\cf5 hint: See the 'Note about fast-forwards' in 'git push --help' for details.\cf2 \
Tatsuyas-MacBook-Pro:UKED201811DATA5 tatsuyamurao$ git pull\
remote: Counting objects: 36, done.\
remote: Compressing objects: 100% (32/32), done.\
remote: Total 36 (delta 5), reused 0 (delta 0)\
Unpacking objects: 100% (36/36), done.\
From https://ku.bootcampcontent.com/ku-coding-boot-camp/UKED201811DATA5\
   81a05b7..779ff68  master     -> origin/master\
Merge made by the 'recursive' strategy.\
 .../Solved/cereal_bonus_solved.py                  |  16 \cf3 +\cf2 \
 .../01-Stu_CerealCleaner/Solved/cereal_solved.py   |  19 \cf3 +\cf2 \
 .../03-Stu_HobbyBook/Solved/HobbyBook_Solved.py    |  11 \cf3 +\cf2 \
 .../Solved/comprehensions.py                       |  12 \cf3 +\cf2 \
 .../3/Activities/07-Stu_Functions/Solved/main.py   |  12 \cf3 +\cf2 \
 .../Solved/wrestling_functions.py                  |  53 \cf3 ++\cf2 \
 01-Lession-Plans/03-Python/StudentGuide.md         |  66 \cf3 +++\cf2 \
 .../03-Python/Supplemental/Images/python_logo.png  | Bin \cf4 0\cf2  -> \cf3 83564\cf2  bytes\
 .../Supplemental/Python-GettingStarted.md          |  31 \cf3 ++\cf2 \
 .../Supplemental/Python_Reference_Guide.ipynb      | 573 \cf3 +++++++++++++++++++++\cf2 \
 .../Supplemental/Python_Reference_Guide.pdf        | Bin \cf4 0\cf2  -> \cf3 141167\cf2  bytes\
 .../03-Python/Supplemental/conda-cheatsheet.pdf    | Bin \cf4 0\cf2  -> \cf3 299120\cf2  bytes\
 .../03-Python/Supplemental/conda_pip.pdf           | Bin \cf4 0\cf2  -> \cf3 41606\cf2  bytes\
 01-Lession-Plans/03-Python/VideoGuide.md           |  18 \cf3 +\cf2 \
 14 files changed, 811 insertions(+)\
 create mode 100644 01-Lession-Plans/03-Python/3/Activities/01-Stu_CerealCleaner/Solved/cereal_bonus_solved.py\
 create mode 100644 01-Lession-Plans/03-Python/3/Activities/01-Stu_CerealCleaner/Solved/cereal_solved.py\
 create mode 100644 01-Lession-Plans/03-Python/3/Activities/03-Stu_HobbyBook/Solved/HobbyBook_Solved.py\
 create mode 100644 01-Lession-Plans/03-Python/3/Activities/05-Stu_List_Comprehensions/Solved/comprehensions.py\
 create mode 100644 01-Lession-Plans/03-Python/3/Activities/07-Stu_Functions/Solved/main.py\
 create mode 100644 01-Lession-Plans/03-Python/3/Activities/08-Par_WrestlingWithFunctions/Solved/wrestling_functions.py\
 create mode 100644 01-Lession-Plans/03-Python/StudentGuide.md\
 create mode 100644 01-Lession-Plans/03-Python/Supplemental/Images/python_logo.png\
 create mode 100644 01-Lession-Plans/03-Python/Supplemental/Python-GettingStarted.md\
 create mode 100644 01-Lession-Plans/03-Python/Supplemental/Python_Reference_Guide.ipynb\
 create mode 100644 01-Lession-Plans/03-Python/Supplemental/Python_Reference_Guide.pdf\
 create mode 100644 01-Lession-Plans/03-Python/Supplemental/conda-cheatsheet.pdf\
 create mode 100644 01-Lession-Plans/03-Python/Supplemental/conda_pip.pdf\
 create mode 100644 01-Lession-Plans/03-Python/VideoGuide.md\
Tatsuyas-MacBook-Pro:UKED201811DATA5 tatsuyamurao$ git commit \
On branch master\
Your branch is ahead of 'origin/master' by 2 commits.\
  (use "git push" to publish your local commits)\
\
nothing to commit, working tree clean\
Tatsuyas-MacBook-Pro:UKED201811DATA5 tatsuyamurao$ git push\
Enumerating objects: 124, done.\
Counting objects: 100% (96/96), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (42/42), done.\
Writing objects: 100% (52/52), 10.88 KiB | 1.81 MiB/s, done.\
Total 52 (delta 18), reused 0 (delta 0)\
remote: GitLab: You are not allowed to push code to protected branches on this project.\
To https://ku.bootcampcontent.com/ku-coding-boot-camp/UKED201811DATA5.git\
 \cf4 ! [remote rejected]\cf2  master -> master (pre-receive hook declined)\
\cf4 error: failed to push some refs to 'https://ku.bootcampcontent.com/ku-coding-boot-camp/UKED201811DATA5.git'\cf2 \
Tatsuyas-MacBook-Pro:UKED201811DATA5 tatsuyamurao$ git push origin master\
Enumerating objects: 124, done.\
Counting objects: 100% (96/96), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (42/42), done.\
Writing objects: 100% (52/52), 10.88 KiB | 1.55 MiB/s, done.\
Total 52 (delta 18), reused 0 (delta 0)\
remote: GitLab: You are not allowed to push code to protected branches on this project.\
To https://ku.bootcampcontent.com/ku-coding-boot-camp/UKED201811DATA5.git\
 \cf4 ! [remote rejected]\cf2  master -> master (pre-receive hook declined)\
\cf4 error: failed to push some refs to 'https://ku.bootcampcontent.com/ku-coding-boot-camp/UKED201811DATA5.git'\cf2 \
Tatsuyas-MacBook-Pro:UKED201811DATA5 tatsuyamurao$ }